name=SerialWeb
version=1.0.0
author=00kenno
maintainer=TORICA_Electric
sentence=Enables monitor any string on captive portal.
paragraph=Arduino library for monitor any string on captive portal. Works with Raspberry Pico W, Pico 2W and ESP32.
category=Communication
url=https://github.com/00kenno/Captive_Portal_Monitor
architectures=*
